{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FleetsAPI": {
    "BaseUrl": "https://api.instech.no/"
  }
}
